# caremfame

./: .project  License.md  README.md  pom.xml
src/main/java/app/screens/: BasePage.java  BaseScreen.java  EnrollmentPage.java  HomePage.java
src/main/java/app/util/: EmailTestReport.java  MobileDriver.java  ReportLisener.java  Screenshot.java
src/main/java/app/variables/: Element.java  EnvironmentProperties.java  Variables.java
src/main/resources/app/properties/: careuat2.properties
src/test/java/app/android/tests/: AndroidEnrollmentTestScripts.java
src/test/java/app/ios/tests/: IOSEnrollmentScripts.java
src/test/java/app/tests/: BaseTest.java
src/test/resources/testng/: A_Enrollments.xml  I_Enrollments.xml
